<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46f27aa2-2e7e-44db-b24c-d08d51017ea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:50004/VitalSignsServiceEndPoint/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b088db8c-5bea-4b57-872d-bf74aa315c05" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50004/VitalSignsServiceEndPoint/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81e43689-043c-45e1-b229-aacdc8af1f9f" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50004/VitalSignsServiceEndPoint/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75756a64-176b-43cc-9563-d9370d8450eb" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50004/VitalSignsServiceEndPoint/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>